README -- describes contents of NCL/inputs
08 Jan 2014
GEOS-Chem Support Team
geos-chem-support@as.harvard.edu

This directory contains netCDF files with the longitude and latitude
edges (and centers) of the various GMAO grids.  This is useful for showing 
grid box boundaries on top of a map or contour plot.

The netCDF files only have to be created once.  To create them, type

   ncl defineLatLonEdges.ncl

   ncl defineLatLonCenters.ncl


